<AnimatedActor>
	<Info Fps="30" CreatedBy="robot" CreatedOn="01-January-1979 12:00:00 AM" Version="0"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="online_lobby.png" Id="0"/>
			<Spritesheet Path="OnlineLobbyCharacters.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Player_Background" Id="0" SpritesheetId="0"/>
			<Layer Name="Player_Me" Id="1" SpritesheetId="0"/>
			<Layer Name="Player_Character" Id="2" SpritesheetId="1"/>
			<Layer Name="Player_ArrowLeft" Id="3" SpritesheetId="0"/>
			<Layer Name="Player_ArrowRight" Id="4" SpritesheetId="0"/>
			<Layer Name="Player_Ready" Id="5" SpritesheetId="0"/>
			<Layer Name="Player_InProgress" Id="6" SpritesheetId="0"/>
			<Layer Name="Swap" Id="7" SpritesheetId="0"/>
			<Layer Name="Completion" Id="8" SpritesheetId="0"/>
			<Layer Name="Menu_Background1" Id="9" SpritesheetId="0"/>
			<Layer Name="Menu_Background2" Id="10" SpritesheetId="0"/>
			<Layer Name="Mode" Id="11" SpritesheetId="0"/>
			<Layer Name="Mode_Type" Id="12" SpritesheetId="0"/>
			<Layer Name="Seed" Id="13" SpritesheetId="0"/>
			<Layer Name="Winstreak" Id="14" SpritesheetId="0"/>
			<Layer Name="Best_Winstreak" Id="15" SpritesheetId="0"/>
			<Layer Name="Completion_Heart" Id="16" SpritesheetId="0"/>
			<Layer Name="Completion_Cross" Id="17" SpritesheetId="0"/>
			<Layer Name="Completion_UpsideDownCross" Id="18" SpritesheetId="0"/>
			<Layer Name="Completion_Polaroid" Id="19" SpritesheetId="0"/>
			<Layer Name="Completion_Negative" Id="20" SpritesheetId="0"/>
			<Layer Name="Completion_Star" Id="21" SpritesheetId="0"/>
			<Layer Name="Completion_MegaSatan" Id="22" SpritesheetId="0"/>
			<Layer Name="Completion_Hush" Id="23" SpritesheetId="0"/>
			<Layer Name="Completion_Delirium" Id="24" SpritesheetId="0"/>
			<Layer Name="Completion_Greed" Id="25" SpritesheetId="0"/>
			<Layer Name="Completion_Knife" Id="26" SpritesheetId="0"/>
			<Layer Name="Completion_DadsNote" Id="27" SpritesheetId="0"/>
			<Layer Name="Countdown" Id="28" SpritesheetId="0"/>
			<Layer Name="Invite_Player" Id="29" SpritesheetId="0"/>
			<Layer Name="Player_Ready_Button" Id="30" SpritesheetId="0"/>
			<Layer Name="Invite_Player_Button" Id="31" SpritesheetId="0"/>
			<Layer Name="Swap_Button" Id="32" SpritesheetId="0"/>
			<Layer Name="Connection_Bar" Id="33" SpritesheetId="0"/>
			<Layer Name="Player_Unready_Button" Id="34" SpritesheetId="0"/>
			<Layer Name="Player_Unready" Id="35" SpritesheetId="0"/>
		</Layers>
		<Nulls>
			<Null Name="Player_Info" Id="0"/>
			<Null Name="PositionPlayer1" Id="1"/>
			<Null Name="PositionPlayer2" Id="2"/>
			<Null Name="PositionPlayer3" Id="3"/>
			<Null Name="PositionPlayer4" Id="4"/>
			<Null Name="LobbyId" Id="5"/>
			<Null Name="Countdown Position" Id="6"/>
			<Null Name="WinStreakNum" Id="7"/>
			<Null Name="BestStreakNum" Id="8"/>
			<Null Name="SeedNum" Id="9"/>
			<Null Name="PlayerName" Id="10"/>
			<Null Name="InviteButton" Id="11"/>
			<Null Name="ReadyButton" Id="12"/>
			<Null Name="SwapButton" Id="13"/>
			<Null Name="Status Position" Id="14"/>
			<Null Name="EdenTokenCounter" Id="15"/>
			<Null Name="GameVersion Position" Id="16"/>
			<Null Name="UnreadyButton" Id="17"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Background">
		<Animation Name="Background" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
				<LayerAnimation LayerId="7" Visible="true"/>
				<LayerAnimation LayerId="8" Visible="true"/>
				<LayerAnimation LayerId="6" Visible="true"/>
				<LayerAnimation LayerId="29" Visible="true"/>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="18" YPosition="195" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="480" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="false">
					<Frame XPosition="255" YPosition="195" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="240" Height="100" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="32" YPosition="205" XPivot="16" YPivot="16" XCrop="240" YCrop="120" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="92" YPosition="206" XPivot="16" YPivot="16" XCrop="240" YCrop="140" Width="80" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="206" XPivot="16" YPivot="16" XCrop="320" YCrop="140" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="206" XPivot="16" YPivot="16" XCrop="240" YCrop="160" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="93" YPosition="207" XPivot="16" YPivot="16" XCrop="300" YCrop="160" Width="80" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true">
					<Frame XPosition="25" YPosition="225" XPivot="16" YPivot="16" XCrop="300" YCrop="120" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="28" Visible="true">
					<Frame XPosition="160" YPosition="252" XPivot="16" YPivot="16" XCrop="240" YCrop="180" Width="140" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="267" YPosition="207" XPivot="16" YPivot="16" XCrop="280" YCrop="100" Width="140" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="15" Visible="true">
					<Frame XPosition="263" YPosition="227" XPivot="16" YPivot="16" XCrop="240" YCrop="100" Width="180" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="16" Visible="true"/>
				<LayerAnimation LayerId="17" Visible="true"/>
				<LayerAnimation LayerId="18" Visible="true"/>
				<LayerAnimation LayerId="19" Visible="true"/>
				<LayerAnimation LayerId="20" Visible="true"/>
				<LayerAnimation LayerId="21" Visible="true"/>
				<LayerAnimation LayerId="22" Visible="true"/>
				<LayerAnimation LayerId="23" Visible="true"/>
				<LayerAnimation LayerId="24" Visible="true"/>
				<LayerAnimation LayerId="25" Visible="true"/>
				<LayerAnimation LayerId="26" Visible="true"/>
				<LayerAnimation LayerId="27" Visible="true"/>
				<LayerAnimation LayerId="30" Visible="true"/>
				<LayerAnimation LayerId="31" Visible="true"/>
				<LayerAnimation LayerId="32" Visible="true"/>
				<LayerAnimation LayerId="33" Visible="true"/>
				<LayerAnimation LayerId="34" Visible="true"/>
				<LayerAnimation LayerId="35" Visible="true"/>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true"/>
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="6" YPosition="4" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="2" Visible="true">
					<Frame XPosition="122" YPosition="4" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="3" Visible="true">
					<Frame XPosition="238" YPosition="4" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="4" Visible="true">
					<Frame XPosition="354" YPosition="4" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="5" Visible="true">
					<Frame XPosition="108" YPosition="178" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="6" Visible="true">
					<Frame XPosition="281" YPosition="234" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="7" Visible="true">
					<Frame XPosition="388" YPosition="190" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="8" Visible="true">
					<Frame XPosition="426" YPosition="210" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="9" Visible="true">
					<Frame XPosition="70" YPosition="213" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="10" Visible="true"/>
				<NullAnimation NullId="11" Visible="true"/>
				<NullAnimation NullId="12" Visible="true"/>
				<NullAnimation NullId="13" Visible="true"/>
				<NullAnimation NullId="14" Visible="true">
					<Frame XPosition="39" YPosition="233" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="15" Visible="true"/>
				<NullAnimation NullId="16" Visible="true">
					<Frame XPosition="435" YPosition="238" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="17" Visible="true"/>
			</NullAnimations>
			<Triggers/>
		</Animation>
		<Animation Name="PlayerInfo" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="3" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="100" Width="120" Height="180" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="92" YPosition="48" XPivot="16" YPivot="16" XCrop="120" YCrop="160" Width="40" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="60" YPosition="52" XPivot="17" YPivot="19" XCrop="392" YCrop="50" Width="33" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="52" XPivot="17" YPivot="19" XCrop="7" YCrop="2" Width="33" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="57" YPosition="52" XPivot="19" YPivot="22" XCrop="50" YCrop="0" Width="44" Height="47" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="51" XPivot="18" YPivot="19" XCrop="102" YCrop="1" Width="35" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="55" YPosition="46" XPivot="18" YPivot="18" XCrop="145" YCrop="0" Width="40" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="62" YPosition="52" XPivot="20" YPivot="18" XCrop="196" YCrop="3" Width="36" Height="42" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="62" YPosition="53" XPivot="20" YPivot="22" XCrop="248" YCrop="0" Width="38" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="54" YPosition="51" XPivot="15" YPivot="19" XCrop="292" YCrop="1" Width="40" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="65" YPosition="52" XPivot="20" YPivot="22" XCrop="344" YCrop="0" Width="32" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="51" XPivot="16" YPivot="19" XCrop="390" YCrop="1" Width="35" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="57" YPosition="52" XPivot="15" YPivot="21" XCrop="6" YCrop="47" Width="35" Height="47" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="55" YPosition="50" XPivot="13" YPivot="16" XCrop="53" YCrop="50" Width="35" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="48" YPosition="49" XPivot="17" YPivot="19" XCrop="94" YCrop="48" Width="50" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="58" YPosition="55" XPivot="14" YPivot="23" XCrop="153" YCrop="48" Width="32" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="61" YPosition="52" XPivot="19" YPivot="20" XCrop="198" YCrop="48" Width="35" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="58" YPosition="51" XPivot="23" YPivot="19" XCrop="242" YCrop="48" Width="42" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="58" YPosition="53" XPivot="22" YPivot="22" XCrop="289" YCrop="47" Width="47" Height="47" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="57" YPosition="55" XPivot="23" YPivot="23" XCrop="334" YCrop="47" Width="52" Height="46" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="52" XPivot="17" YPivot="19" XCrop="392" YCrop="50" Width="33" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="53" XPivot="17" YPivot="19" XCrop="7" YCrop="98" Width="33" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="55" YPosition="54" XPivot="19" YPivot="22" XCrop="50" YCrop="96" Width="44" Height="47" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="52" XPivot="18" YPivot="19" XCrop="102" YCrop="97" Width="35" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="56" YPosition="47" XPivot="18" YPivot="18" XCrop="145" YCrop="94" Width="40" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="52" XPivot="20" YPivot="18" XCrop="196" YCrop="99" Width="36" Height="42" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="63" YPosition="54" XPivot="20" YPivot="22" XCrop="248" YCrop="96" Width="38" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="56" YPosition="51" XPivot="15" YPivot="19" XCrop="292" YCrop="97" Width="40" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="65" YPosition="55" XPivot="20" YPivot="22" XCrop="344" YCrop="96" Width="32" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="59" YPosition="52" XPivot="16" YPivot="19" XCrop="390" YCrop="97" Width="35" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="58" YPosition="50" XPivot="15" YPivot="21" XCrop="6" YCrop="143" Width="35" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="56" YPosition="45" XPivot="13" YPivot="16" XCrop="53" YCrop="145" Width="35" Height="45" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="52" YPosition="48" XPivot="17" YPivot="19" XCrop="94" YCrop="142" Width="50" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="59" YPosition="56" XPivot="14" YPivot="23" XCrop="152" YCrop="144" Width="32" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="54" YPosition="50" XPivot="19" YPivot="20" XCrop="192" YCrop="142" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="61" YPosition="59" XPivot="23" YPivot="19" XCrop="242" YCrop="150" Width="42" Height="38" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="51" XPivot="22" YPivot="22" XCrop="289" YCrop="143" Width="47" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="64" YPosition="51" XPivot="23" YPivot="23" XCrop="342" YCrop="142" Width="38" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="20" YPosition="56" XPivot="7" YPivot="11" XCrop="160" YCrop="120" Width="20" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="95" YPosition="54" XPivot="9" YPivot="10" XCrop="180" YCrop="120" Width="20" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="63" YPosition="167" XPivot="16" YPivot="16" XCrop="160" YCrop="100" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="17" YPosition="98" XPivot="16" YPivot="16" XCrop="120" YCrop="180" Width="120" Height="100" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="35" Visible="true">
					<Frame XPosition="38" YPosition="157" XPivot="0" YPivot="0" XCrop="240" YCrop="240" Width="60" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="38" YPosition="157" XPivot="0" YPivot="0" XCrop="200" YCrop="280" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="30" Visible="true">
					<Frame XPosition="6" YPosition="150" XPivot="0" YPivot="0" XCrop="120" YCrop="100" Width="40" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="20" YPosition="150" XPivot="0" YPivot="0" XCrop="200" YCrop="280" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="34" Visible="true">
					<Frame XPosition="17" YPosition="154" XPivot="0" YPivot="0" XCrop="360" YCrop="200" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="17" YPosition="154" XPivot="0" YPivot="0" XCrop="200" YCrop="280" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="77" YPosition="101" XPivot="20" YPivot="20" XCrop="140" YCrop="120" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="32" Visible="true">
					<Frame XPosition="38" YPosition="81" XPivot="0" YPivot="0" XCrop="120" YCrop="120" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="128" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="40" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="56" YPosition="150" XPivot="16" YPivot="16" XCrop="200" YCrop="120" Width="40" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="29" Visible="true">
					<Frame XPosition="36" YPosition="91" XPivot="20" YPivot="20" XCrop="240" YCrop="200" Width="100" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="31" Visible="true">
					<Frame XPosition="78" YPosition="70" XPivot="0" YPivot="0" XCrop="340" YCrop="200" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="78" YPosition="70" XPivot="0" YPivot="0" XCrop="260" YCrop="380" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true"/>
				<LayerAnimation LayerId="10" Visible="true"/>
				<LayerAnimation LayerId="11" Visible="true"/>
				<LayerAnimation LayerId="12" Visible="true"/>
				<LayerAnimation LayerId="13" Visible="true"/>
				<LayerAnimation LayerId="28" Visible="true"/>
				<LayerAnimation LayerId="14" Visible="true"/>
				<LayerAnimation LayerId="15" Visible="true"/>
				<LayerAnimation LayerId="16" Visible="true">
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="108" XPivot="0" YPivot="0" XCrop="384" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="17" Visible="true">
					<Frame XPosition="28" YPosition="108" XPivot="0" YPivot="0" XCrop="400" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="108" XPivot="0" YPivot="0" XCrop="400" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="108" XPivot="0" YPivot="0" XCrop="400" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="108" XPivot="0" YPivot="0" XCrop="400" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="108" XPivot="0" YPivot="0" XCrop="400" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="18" Visible="true">
					<Frame XPosition="44" YPosition="108" XPivot="0" YPivot="0" XCrop="416" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="108" XPivot="0" YPivot="0" XCrop="416" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="108" XPivot="0" YPivot="0" XCrop="416" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="108" XPivot="0" YPivot="0" XCrop="416" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="108" XPivot="0" YPivot="0" XCrop="416" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="19" Visible="true">
					<Frame XPosition="60" YPosition="108" XPivot="0" YPivot="0" XCrop="432" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="108" XPivot="0" YPivot="0" XCrop="432" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="108" XPivot="0" YPivot="0" XCrop="432" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="108" XPivot="0" YPivot="0" XCrop="432" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="108" XPivot="0" YPivot="0" XCrop="432" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="20" Visible="true">
					<Frame XPosition="76" YPosition="108" XPivot="0" YPivot="0" XCrop="448" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="108" XPivot="0" YPivot="0" XCrop="448" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="108" XPivot="0" YPivot="0" XCrop="448" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="108" XPivot="0" YPivot="0" XCrop="448" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="108" XPivot="0" YPivot="0" XCrop="448" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="21" Visible="true">
					<Frame XPosition="92" YPosition="108" XPivot="0" YPivot="0" XCrop="464" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="108" XPivot="0" YPivot="0" XCrop="464" YCrop="128" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="108" XPivot="0" YPivot="0" XCrop="464" YCrop="160" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="108" XPivot="0" YPivot="0" XCrop="464" YCrop="193" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="108" XPivot="0" YPivot="0" XCrop="464" YCrop="226" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="22" Visible="true">
					<Frame XPosition="12" YPosition="124" XPivot="0" YPivot="0" XCrop="384" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="124" XPivot="0" YPivot="0" XCrop="384" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="124" XPivot="0" YPivot="0" XCrop="384" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="124" XPivot="0" YPivot="0" XCrop="384" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="12" YPosition="124" XPivot="0" YPivot="0" XCrop="384" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="23" Visible="true">
					<Frame XPosition="28" YPosition="124" XPivot="0" YPivot="0" XCrop="400" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="124" XPivot="0" YPivot="0" XCrop="400" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="124" XPivot="0" YPivot="0" XCrop="400" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="124" XPivot="0" YPivot="0" XCrop="400" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="28" YPosition="124" XPivot="0" YPivot="0" XCrop="400" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="24" Visible="true">
					<Frame XPosition="44" YPosition="124" XPivot="0" YPivot="0" XCrop="416" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="124" XPivot="0" YPivot="0" XCrop="416" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="124" XPivot="0" YPivot="0" XCrop="416" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="124" XPivot="0" YPivot="0" XCrop="416" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="44" YPosition="124" XPivot="0" YPivot="0" XCrop="416" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="25" Visible="true">
					<Frame XPosition="60" YPosition="124" XPivot="0" YPivot="0" XCrop="432" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="124" XPivot="0" YPivot="0" XCrop="432" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="124" XPivot="0" YPivot="0" XCrop="432" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="124" XPivot="0" YPivot="0" XCrop="432" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="60" YPosition="124" XPivot="0" YPivot="0" XCrop="432" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="26" Visible="true">
					<Frame XPosition="76" YPosition="124" XPivot="0" YPivot="0" XCrop="448" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="124" XPivot="0" YPivot="0" XCrop="448" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="124" XPivot="0" YPivot="0" XCrop="448" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="124" XPivot="0" YPivot="0" XCrop="448" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="76" YPosition="124" XPivot="0" YPivot="0" XCrop="448" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="27" Visible="true">
					<Frame XPosition="92" YPosition="124" XPivot="0" YPivot="0" XCrop="464" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="124" XPivot="0" YPivot="0" XCrop="464" YCrop="144" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="124" XPivot="0" YPivot="0" XCrop="464" YCrop="176" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="124" XPivot="0" YPivot="0" XCrop="464" YCrop="209" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="92" YPosition="124" XPivot="0" YPivot="0" XCrop="464" YCrop="242" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="33" Visible="true">
					<Frame XPosition="51" YPosition="82" XPivot="0" YPivot="0" XCrop="180" YCrop="160" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="51" YPosition="82" XPivot="0" YPivot="0" XCrop="200" YCrop="160" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="51" YPosition="82" XPivot="0" YPivot="0" XCrop="220" YCrop="160" Width="20" Height="20" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="18" YPosition="15" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="1" Visible="true"/>
				<NullAnimation NullId="2" Visible="true"/>
				<NullAnimation NullId="3" Visible="true"/>
				<NullAnimation NullId="4" Visible="true"/>
				<NullAnimation NullId="5" Visible="true"/>
				<NullAnimation NullId="6" Visible="true"/>
				<NullAnimation NullId="7" Visible="true"/>
				<NullAnimation NullId="8" Visible="true"/>
				<NullAnimation NullId="9" Visible="true"/>
				<NullAnimation NullId="10" Visible="true">
					<Frame XPosition="16" YPosition="15" XPivot="0" YPivot="0" XScale="99" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="11" Visible="true">
					<Frame XPosition="73" YPosition="65" XPivot="0" YPivot="0" XScale="99" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="12" Visible="true">
					<Frame XPosition="14" YPosition="146" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="17" Visible="true">
					<Frame XPosition="10" YPosition="149" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="13" Visible="true">
					<Frame XPosition="30" YPosition="78" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="15" Visible="true">
					<Frame XPosition="60" YPosition="139" XPivot="0" YPivot="0" XScale="100" YScale="99" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="14" Visible="true"/>
				<NullAnimation NullId="16" Visible="true"/>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>

